GOOGLE_OAUTH_CLIENT_ID=825575642552-qrppke20ek9kbencvbfh9jajo4am2sib.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://shivam30072:cTwT83qQARJFzokQ@cluster0.3yzfzx9.mongodb.net/twitterClone?retryWrites=true&w=majority
PORT=5000